# This file contains environment variables for the abax-liquidator application running in a Docker container.

# PostgreSQL configuration
POSTGRES_USER=postgres               # Username for PostgreSQL database
POSTGRES_PASSWORD=changme            # Password for PostgreSQL database
POSTGRES_HOST=postgres               # Hostname for PostgreSQL database

# RabbitMQ configuration
AMQP_URL="amqp://rabbitmq"           # URL for RabbitMQ messaging service

# WebSocket configuration
RPC_ENDPOINT="wss://ws.test.azero.dev" # Endpoint for WebSocket connection

# Other configuration
PRICE_SOURCE=1                       # Source for price data PRICE_SOURCE from src/price-updating/consts.ts
LOG_LEVEL='debug'                    # Log level for application
DOCKER_ENV=1                         # Flag indicating Docker environment